<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MeatSpeak.Server.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeatSpeak.Protocol\MeatSpeak.Protocol.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.Core\MeatSpeak.Server.Core.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.Transport\MeatSpeak.Server.Transport.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.Permissions\MeatSpeak.Server.Permissions.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.Data\MeatSpeak.Server.Data.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.AdminApi\MeatSpeak.Server.AdminApi.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.Voice\MeatSpeak.Server.Voice.csproj" />
    <ProjectReference Include="..\..\..\meatSpeak\src\MeatSpeak.Identity\MeatSpeak.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Config\server-config.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
