# meatSpeak-Server

./: .gitignore  ARCHITECTURE.md  IRCv3.md  MeatSpeak.Server.sln  README.md
.github/workflows/: build.yml  stress-test.yml
docs/: code-audit.md  missing-features.md  scaling-and-redundancy.md
scripts/: benchmark-summary.sh
src/MeatSpeak.Protocol/: IrcConstants.cs  IrcLine.cs  IrcLineParts.cs  IrcMessage.cs  IrcTags.cs  MessageBuilder.cs  Numerics.cs  VoicePacket.cs  VoicePacketFlags.cs  VoicePacketType.cs
src/MeatSpeak.Server/: IrcConnectionHandler.cs  IrcWildcard.cs  MeatSpeak.Server.csproj  PingTimeoutService.cs  Program.cs  ServerHost.cs  WebSocketMiddleware.cs
src/MeatSpeak.Server.AdminApi/: AdminApiOptions.cs  MeatSpeak.Server.AdminApi.csproj
src/MeatSpeak.Server.AdminApi/Auth/: ApiKeyAuthenticator.cs  PasswordHasher.cs
src/MeatSpeak.Server.AdminApi/JsonRpc/: JsonRpcError.cs  JsonRpcProcessor.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/MeatSpeak.Server.AdminApi/Methods/: AccountMethods.cs  AdminParamHelper.cs  AuditMethods.cs  BanMethods.cs  ChannelMethods.cs  ChatLogMethods.cs  IAdminMethod.cs  RoleMethods.cs  ServerMethods.cs  TopicHistoryMethods.cs  UserHistoryMethods.cs  UserMethods.cs
src/MeatSpeak.Server.AdminApi/Transport/: AdminHttpHandler.cs  AdminWebSocketHandler.cs
src/MeatSpeak.Server.Core/: MeatSpeak.Server.Core.csproj
src/MeatSpeak.Server.Data/: DatabaseSeeder.cs  DbWriteQueue.cs  DbWriteService.cs  MeatSpeak.Server.Data.csproj  MeatSpeakDbContext.cs  PermissionService.cs
src/MeatSpeak.Server.Permissions/: BuiltInRoles.cs  ChannelOverride.cs  ChannelPermission.cs  IPermissionService.cs  PermissionResolution.cs  Role.cs  ServerPermission.cs
src/MeatSpeak.Server.Transport/: IConnection.cs  IConnectionHandler.cs  MeatSpeak.Server.Transport.csproj
src/MeatSpeak.Server.Voice/: MeatSpeak.Server.Voice.csproj  SfuRouter.cs  SilenceDetector.cs  SsrcManager.cs  TransportEncryption.cs  VoiceChannel.cs  VoicePacketRouter.cs  VoiceSession.cs  VoiceTokenManager.cs
src/MeatSpeak.Server/Admin/: AdminApiMiddleware.cs  IpAllowListMiddleware.cs
src/MeatSpeak.Server/Capabilities/: BatchHelper.cs  CapHelper.cs  MsgIdGenerator.cs  SimpleCapability.cs
src/MeatSpeak.Server/Config/: ServerConfigLoader.cs  server-config.json
src/MeatSpeak.Server/Diagnostics/: BenchmarkService.cs  MetricsSnapshotMethod.cs  ServerMetrics.cs
src/MeatSpeak.Server/Events/: InMemoryEventBus.cs
src/MeatSpeak.Server/Handlers/: ChannelBroadcaster.cs  ChatHistoryHandler.cs  ChatLogHelper.cs  HandlerGuards.cs
src/MeatSpeak.Server/Handlers/Auth/: AuthenticateHandler.cs
src/MeatSpeak.Server/Handlers/Channels/: InviteHandler.cs  JoinHandler.cs  KickHandler.cs  ListHandler.cs  ModeHandler.cs  NamesHandler.cs  PartHandler.cs  TopicHandler.cs  WhoHandler.cs  WhoisHandler.cs  WhowasHandler.cs
src/MeatSpeak.Server/Handlers/Connection/: AwayHandler.cs  CapHandler.cs  MonitorHandler.cs  NickHandler.cs  PassHandler.cs  PingHandler.cs  PongHandler.cs  QuitHandler.cs  UserHandler.cs
src/MeatSpeak.Server/Handlers/Messaging/: NoticeHandler.cs  PrivmsgHandler.cs  RedactHandler.cs  TagmsgHandler.cs
src/MeatSpeak.Server/Handlers/Operator/: KillHandler.cs  OperHandler.cs  RehashHandler.cs
src/MeatSpeak.Server/Handlers/ServerInfo/: IsupportHandler.cs  LusersHandler.cs  MotdHandler.cs  VersionHandler.cs
src/MeatSpeak.Server/Handlers/Voice/: VoiceHandler.cs  VoiceJoinHandler.cs  VoiceKeyHandler.cs  VoiceLeaveHandler.cs  VoiceMuteHandler.cs
src/MeatSpeak.Server/Numerics/: NumericSender.cs
src/MeatSpeak.Server/Registration/: RegistrationPipeline.cs
src/MeatSpeak.Server/State/: ChannelImpl.cs  ServerState.cs  SessionImpl.cs
src/MeatSpeak.Server/Tls/: AcmeCertificateProvider.cs  AcmeChallengeMiddleware.cs  AcmeService.cs  CloudflareDns01ChallengeHandler.cs  Http01ChallengeHandler.cs  IAcmeChallengeHandler.cs
src/MeatSpeak.Server/wwwroot/admin/: index.html
tests/MeatSpeak.Protocol.Tests/: BufferOverflowTests.cs  IrcLineTests.cs  IrcMessageTests.cs  IrcTagsTests.cs  MeatSpeak.Protocol.Tests.csproj  MessageBuilderTests.cs  VoicePacketTests.cs
tests/MeatSpeak.Server.AdminApi.Tests/: AdminMethodTests.cs  ApiKeyAuthenticatorTests.cs  JsonRpcProcessorTests.cs  MeatSpeak.Server.AdminApi.Tests.csproj  PasswordHasherTests.cs  ScopedMethodTests.cs
tests/MeatSpeak.Server.Core.Tests/: CapabilityRegistryTests.cs  ChannelMembershipTests.cs  CommandRegistryTests.cs  FloodLimiterTests.cs  MeatSpeak.Server.Core.Tests.csproj  ModeRegistryTests.cs
tests/MeatSpeak.Server.Data.Tests/: ChannelRepositoryTests.cs  ChatLogRepositoryTests.cs  DatabaseSeederTests.cs  MeatSpeak.Server.Data.Tests.csproj  PermissionServiceTests.cs  RepositoryTests.cs  TopicHistoryRepositoryTests.cs  UserHistoryRepositoryTests.cs
tests/MeatSpeak.Server.Permissions.Tests/: BuiltInRolesTests.cs  MeatSpeak.Server.Permissions.Tests.csproj  PermissionResolutionTests.cs
tests/MeatSpeak.Server.Tests/: AcmeCertificateProviderTests.cs  AdminApiMiddlewareTests.cs  ChannelImplTests.cs  CloudflareDns01ChallengeHandlerTests.cs  FileCertificateProviderTests.cs  FloodPenaltyAttributeTests.cs  FloodProtectionE2ETests.cs  InMemoryEventBusTests.cs  (+12 more)
(+137 files in other folders)
