<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeatSpeak.Protocol\MeatSpeak.Protocol.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.Core\MeatSpeak.Server.Core.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.Transport\MeatSpeak.Server.Transport.csproj" />
  </ItemGroup>
</Project>
