<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeatSpeak.Server.Core\MeatSpeak.Server.Core.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.Permissions\MeatSpeak.Server.Permissions.csproj" />
    <ProjectReference Include="..\MeatSpeak.Server.Data\MeatSpeak.Server.Data.csproj" />
  </ItemGroup>
</Project>
